# tenpo

./: Dockerfile  README.md  audience-manager-test.csv  docker-compose-pg-only.yml  docker-compose.yml
docs/: Tenpo - Diego Crognale.postman_collection.json
percentageAPI/: Dockerfile  pom.xml
tenpo/: Dockerfile  pom.xml
tenpo/local/sql/: create_tables.sql
tenpo/src/main/java/com/challenge/tenpo/: TenpoApplication.java
tenpo/src/main/java/com/challenge/tenpo/DBEntities/: LogEntity.java  SearchResult.java
tenpo/src/main/java/com/challenge/tenpo/configurations/: AsynchConfiguration.java  TenpoConfiguration.java
tenpo/src/main/java/com/challenge/tenpo/controllers/: LogController.java  OperationController.java
tenpo/src/main/java/com/challenge/tenpo/dtos/: PercentageDTO.java
tenpo/src/main/java/com/challenge/tenpo/exceptions/: RetryException.java
tenpo/src/main/java/com/challenge/tenpo/filters/: RequestResponseLoggingFilter.java
tenpo/src/main/java/com/challenge/tenpo/repositories/: LogRepository.java
tenpo/src/main/java/com/challenge/tenpo/services/: AdderService.java  LogService.java
tenpo/src/main/resources/: application.properties
tenpo/src/test/groovy/com/challenge/tenpo/controllers/: LogControllerTest.groovy  OperationControllerTest.groovy
tenpo/src/test/groovy/com/challenge/tenpo/services/: AdderServiceTest.groovy  LogServiceTest.groovy
