server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/challenge
spring.datasource.username=tenpo
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

BASE_PATH=http://localhost:8081
PERCENTAGE_PATH=/percentage/available
DURATION_REQUEST=300
MAX_RETRY=3

